create table students(
id serial primary key,
FIO varchar (50) not null,
birthdate varchar(20)not null,
group_1 integer references groups_1(id)
);

insert into students(FIO,birthdate,group_1)
values ('Farida','12.11.99',1),('Marina','16.11.99',2),
('Adam','18.11.99',3),('John','13.11.99',4),
('Mark','20.11.99',5);


create table groups_1 g(
id serial primary key,
faculty integer references faculties(id),
code varchar(20)unique not null
);

insert into groups_1(faculty,code)
values (1,'12'),(2,'123'),(3,'1234'),(4,'1256'),(5,'1278');


create table faculties f(
id serial primary key,
title varchar(50)  not null,
university integer references universities(id)
);

insert into faculties(title,university)
values('Math',1),('Bio',2),('Econimic',3),('Zoo',4),('Obj',5);


create table universities(
id serial primary key,
title varchar(50)unique not null
);

insert into universities(title)
values ('KRSU'),('KGMA'),('KGUSTA'),('KNU'),('BHU');


create table subjects(
id serial primary key,
name varchar(20)unique not null
);

insert into subjects(name)
values ('Algebra'),('Biology'),('Chemistry '),('History'),('Drawing');


create table marks(
student integer references students(id),
mark integer not null,
subject integer references subjects(id)
);

insert into marks(student,mark,subject)
values (1,60,2),(1,100,1),(1,80,5),(4,40,4),(5,90,3),
(2,60,2),(4,100,1),(5,80,5),(2,40,4),(2,90,3),
(3,60,1),(3,100,2),(3,80,3),(5,40,5),(4,90,4);


select avg(mark) from marks
where student=1;

select s2.FIO,g.code as group1_code,f.title as faculty,u.title as university from students s2
join faculties f on s2.group_1=f.id
join universities u on s2.group_1=u.id
join groups_1 g on s2.group_1=g.id
;
